NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://kaheno1312:<PASSWORD>@cluster0.7uoo5.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Feng8632

JWT_SECRET=the-ultimate-ultimatum-mega-super-hyper-cool-good-secret
JWT_EXPIRES_IN=90d